[gd_scene load_steps=9 format=3 uid="uid://x0ou1dsom1ld"]

[ext_resource type="Script" path="res://Scripts/memoCard.gd" id="1_utixe"]
[ext_resource type="Texture2D" uid="uid://dqksal0il64fb" path="res://Art/Trollface.png" id="2_3nh4s"]
[ext_resource type="Texture2D" uid="uid://cxfgiahfje3bi" path="res://Art/backSide.png" id="3_rt5pp"]

[sub_resource type="Animation" id="Animation_pxaxb"]
resource_name = "Flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_3iss5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k8s1o"]
resource_name = "FlipBack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qbn7"]
_data = {
"Flip": SubResource("Animation_pxaxb"),
"FlipBack": SubResource("Animation_k8s1o"),
"RESET": SubResource("Animation_3iss5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u4n58"]
size = Vector3(6, 6, 1)

[node name="MemoCard" type="Node3D"]
script = ExtResource("1_utixe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1qbn7")
}

[node name="Card" type="Node3D" parent="."]

[node name="Front" type="Sprite3D" parent="Card"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
gi_mode = 0
double_sided = false
texture = ExtResource("2_3nh4s")

[node name="Back" type="Sprite3D" parent="Card"]
double_sided = false
texture = ExtResource("3_rt5pp")
region_enabled = true
region_rect = Rect2(0, 232.937, 640, 640)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_u4n58")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
